<!doctype html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="has-orange-background">
                <a class="header-font" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="detail-img" src="https://mks.io/public-tacos" 
            alt="Mmmmm Veg Tacos">
            <div class="h4-font">4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr class="h4-font">
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="h4-font">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr class="h4-font ingredients-background">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr class="h4-font">
                        <td>2 cups</td>
                        <td>Tomato salsa</td>
                    </tr>
                    <tr class="h4-font ingredients-background">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr class="h4-font">
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol class="h4-font">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer class="has-green-background footer-font">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>