<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="has-orange-background">
            <a class="header-font" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat!</h2>
        <div class="grid">   
            <div>
                <h3>
                    <a class="recipe-font" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Mmmmm Veg Tacos">
                <div>
                    <h4 class="h4-font">4.3 stars</h4>
                </div>
            </div>
            <div>
                <h3>
                    <a class="recipe-font" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Mmmmm Veg Tacos">
                <div>
                    <h4 class="h4-font">4.3 stars</h4>
                </div>
            </div>
            <div>
                <h3>
                    <a class="recipe-font" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Mmmmm Veg Tacos">
                <div>
                    <h4 class="h4-font">4.3 stars</h4>
                </div>
            </div>
            <div>
                <h3>
                    <a class="recipe-font" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Mmmmm Veg Tacos">
                <div>
                    <h4 class="h4-font">4.3 stars</h4>
                </div>
            </div>
            <div>
                <h3>
                    <a class="recipe-font" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Mmmmm Veg Tacos">
                <div>
                    <h4 class="h4-font">4.3 stars</h4>
                </div>
            </div>
        </div>
    </main>
    <footer class="has-green-background footer-font">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>